{
  "name": "server",
  "version": "1.0.0",
  "description": "ThumGEN REST API: Express + MongoDB + Gemini image generation",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.34.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.18.2",
    "helmet": "^8.3.0",
    "mongoose": "^9.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.0.3",
    "@types/supertest": "^7.2.1",
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=20"
  }
}
